# ChefSocial

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefsocial/: ChefApplication.kt  MainActivity.kt
app/src/main/java/com/chefsocial/data/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  ChefDao.kt  ChefEntity.kt  ChefEntityExtensions.kt  ChefRepository.kt  CommentDao.kt  CommentEntity.kt  ConversationDao.kt  ConversationEntity.kt  DatabaseSeeder.kt  FollowDao.kt  FollowEntity.kt  ForumPostDao.kt  ForumPostEntity.kt  ForumThreadDao.kt  ForumThreadEntity.kt  LikeDao.kt  LikeEntity.kt  MessageDao.kt  MessageEntity.kt  Models.kt  NewsPostDao.kt  NewsPostEntity.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/chefsocial/data/remote/: ChefSocialApi.kt  SyncDtos.kt  SyncRepository.kt
app/src/main/java/com/chefsocial/model/: AppThemeMode.kt  FeedSortMode.kt  MessagePrivacy.kt  NewsType.kt  ProfileVisibility.kt  RecipeCategory.kt
app/src/main/java/com/chefsocial/notifications/: ChefNotifications.kt  NotificationPreferences.kt
app/src/main/java/com/chefsocial/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/chefsocial/ui/components/: ChefBottomBar.kt  CheflyBackground.kt  CheflyScaffold.kt  CheflyTopBar.kt  CommunicationComponents.kt  FeedComponents.kt  NewsComponents.kt  ProfileAvatar.kt  ProfileComponents.kt  RecipeCard.kt  RecipeContentSections.kt  RecipeImage.kt
app/src/main/java/com/chefsocial/ui/localization/: AppStrings.kt  LocalAppStrings.kt
app/src/main/java/com/chefsocial/ui/navigation/: AppNavigation.kt
app/src/main/java/com/chefsocial/ui/screens/: AuthScreen.kt  ChefProfileScreen.kt  CommunicationComponents.kt  CommunicationScreen.kt  CreateForumThreadScreen.kt  CreateNewsScreen.kt  CreateRecipeScreen.kt  EmptyState.kt  FeedScreen.kt  FollowListScreen.kt  ForgotPasswordScreen.kt  ForumScreen.kt  ForumThreadScreen.kt  LeaderboardScreen.kt  MessageThreadScreen.kt  MessagesScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  OnboardingScreen.kt  PrivacyPolicyScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  RecipeDetailScreen.kt  SavedScreen.kt  SearchScreen.kt  WelcomeActionScreen.kt
app/src/main/java/com/chefsocial/ui/theme/: CheflyDimens.kt  CheflyThemeExtras.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chefsocial/ui/viewmodel/: ChefViewModel.kt
app/src/main/java/com/chefsocial/util/: AppSettings.kt  AuthSettings.kt  CacheStorage.kt  PhotoStorage.kt  RecipeExporter.kt  RecipeOcr.kt  ServerSettings.kt  ShareNews.kt  ShareProfile.kt  ShareRecipe.kt
app/src/main/res/drawable/: ic_chefly_logo.xml  ic_launcher.xml  ic_notification.xml  onboarding_feed.xml  onboarding_share.xml  onboarding_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chefsocial/data/: AppDatabaseMigrationTest.kt  ChefRepositoryTest.kt
gradle/: libs.versions.toml
scripts/: generate_redesign_checklist_pdf.py
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/chefsocial/server/: Application.kt
